{
  "defaultViewMode": "preview",
  "livePreview": false,
  "showFrontmatter": false,
  "rightToLeft": false,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "img",
  "useMarkdownLinks": true,
  "vimMode": false
}